spring.application.name=Eversign
eversign.api.key=6cf2e6bbf133b9130ce39b5ca1fcbbb1
eversign.api.endpoint=https://api.eversign.com/api
eversign.api.business_id=995379
spring.main.allow-bean-definition-overriding=true

